-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.104 sec <<< FAILURE!
validateLoginTitleTest(com.qa.tests.LoginPageTest)  Time elapsed: 0.06 sec  <<< FAILURE!
java.lang.AssertionError: Wrong title observed expected [CounselLin] but found [CounselLink]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at com.qa.tests.LoginPageTest.validateLoginTitleTest(LoginPageTest.java:33)

